NODE_ENV=development
PORT=3000
BASE_URL_DEV=http://localhost:3000
BASE_URL_STAGE=http://stageapi.yinggy.com
BASE_URL_PROD=http://api.yinggy.com
SESSION_SECRET=thisisextremlysecret
MONGO_URI_DEV=mongodb://yinggy:HYsOYydd6CwIZQm9@yinggy-cluster-shard-00-00-kqnqd.mongodb.net:27017,yinggy-cluster-shard-00-01-kqnqd.mongodb.net:27017,yinggy-cluster-shard-00-02-kqnqd.mongodb.net:27017/yinggy_dev?ssl=true&replicaSet=yinggy-cluster-shard-0&authSource=admin&retryWrites=true
MONGO_URI_PROD=mongodb://yinggy:HYsOYydd6CwIZQm9@yinggy-cluster-shard-00-00-kqnqd.mongodb.net:27017,yinggy-cluster-shard-00-01-kqnqd.mongodb.net:27017,yinggy-cluster-shard-00-02-kqnqd.mongodb.net:27017/yinggy_prod?ssl=true&replicaSet=yinggy-cluster-shard-0&authSource=admin&retryWrites=true
MONGO_URI_TEST=mongodb://yinggy:HYsOYydd6CwIZQm9@yinggy-cluster-shard-00-00-kqnqd.mongodb.net:27017,yinggy-cluster-shard-00-01-kqnqd.mongodb.net:27017,yinggy-cluster-shard-00-02-kqnqd.mongodb.net:27017/yinggy_test?ssl=true&replicaSet=yinggy-cluster-shard-0&authSource=admin&retryWrites=true